<!DOCTYPE html>
<html>
    <body>
        <p>Nama : Rizky Musyaffa Fajari</p>
        <p>NPM : 1906350755</p>
        <p>Angkatan : 2019</p>
        <p>Hobi : Rebahan</p>
        <p>Deskripsi tentang saya: baik hati</p>
        <p>Tempat Kuliah : Fasilkom UI</p>
        <p>Riwayat Pendidikan : SMA</p>
        <p>Media Sosial : coupdegrace24(ID LINE) , JiEuniee(Nama Steam)</p>
    </body>
</html>